body {
  background-image: url("bg.jpg");
  margin: 0;
}

.title_image {
  display: flex;
  flex-direction: row;
}

.title_text {
  display: flex;
  flex-direction: row;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
}

.title_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30px;
  gap: 5px;
}

.bg_title {
  display: flex;
  align-items: center;
  background-color: black;
  height: 40px;
}

.card_size {
  background: rgba(255, 255, 255, 0.3);
  width: 300px;
  height: 160px;
}

.value_cards_column {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
}

.numeric_values_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}

.tabs_container_width {
  width: 605px;
}

.tabs_container {
  background: rgba(255, 255, 255, 0.3);
  width: 930px;
  height: 35px;
  border-bottom: 1px solid #ffffff;
}

.display_tabs_container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card_title {
  display: flex;
  flex-direction: row;
  color: #ffbf00;
  font-size: 25px;
  font-family: sans-serif;
  margin-top: 35px;
}

.image {
  display: flex;
  flex-direction: row;
}

.numeric_value {
  display: flex;
  flex-direction: row;
  color: #FFFFFF;
  font-size: 50px;
}

.card_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -50px;
}

.header_card_row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart_size {
  background: rgba(255, 255, 255, 0.3);
  width: 930px;
  height: 450px;
}

.chart_row_center {
  display: flex;
  justify-content: center;
}